NODE_ENV=development
PORT=3000

ISSUER_BASE_URL= 'https://dev-y3ft06mx.us.auth0.com'
CLIENT_ID= '84Qwou7qAS5lDY3m5OsRmeLEE3blBYNq'
BASE_URL= 'http://localhost:3000'
SECRET= '3QIjg6s4oRUdwdIDcfSx-pjhOvB756xKngt1wU9LMUOk_vzBLwne0m5SIRynxEXQ'